<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>popsuite-blog</groupId>
    <artifactId>pop-tech</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Pop Tech</name>
    <description>Pop Tech - Un blog personnel sur la programmation informatique</description>
    <url>https://${repository.domain}/{repository.user}/${repository.name}</url>
    <inceptionYear>2014</inceptionYear>

    <properties>
        <jbake.port>8083</jbake.port>
        <jbake.inputDirectory>${project.basedir}/src/jbake/</jbake.inputDirectory>

        <maven.install.skip>false</maven.install.skip>
<!-- 
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.test.skip>true</maven.test.skip>
        <jar.skipIfEmpty>true</jar.skipIfEmpty>
 -->

        <site.encoding>UTF-8</site.encoding>
        <project.build.sourceEncoding>${site.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${site.encoding}</project.reporting.outputEncoding>

        <jdkVersion>1.8</jdkVersion>
        <maven.compiler.source>${jdkVersion}</maven.compiler.source>
        <maven.compiler.target>${jdkVersion}</maven.compiler.target>
        <maven.compiler.fork>true</maven.compiler.fork>
        <maven.compiler.compilerVersion>${jdkVersion}</maven.compiler.compilerVersion>
        <maven.compiler.verbose>true</maven.compiler.verbose>
        <maven.compiler.optimize>true</maven.compiler.optimize>
        <maven.compiler.debug>true</maven.compiler.debug>

        <jbake-maven-version>0.0.9</jbake-maven-version>
        <properties-maven-version>1.0-alpha-2</properties-maven-version>
        <scm.publish.maven.version>1.1</scm.publish.maven.version>
        <gmavenplus.maven.version>1.2</gmavenplus.maven.version>
        <clean.maven.version>2.6.1</clean.maven.version>
        <download.maven.version>1.2.1</download.maven.version>
        <resources.maven.version>2.6</resources.maven.version>

        <slf4j.version>1.7.9</slf4j.version>
        <logback.version>1.1.2</logback.version>
        <groovy.version>2.3.8</groovy.version>
        <freemarker.version>2.3.21</freemarker.version>
        <markdown.version>1.4.2</markdown.version>
        <asciidoc.version>1.5.2</asciidoc.version>
        <rss.version>1.5.0</rss.version>

        <repository.domain>github.com</repository.domain>
        <repository.user>atao60</repository.user>
        <repository.name>pop-tech</repository.name>
        <site.path>${repository.domain}/${repository.user}/${repository.name}</site.path>

        <scm.publish.scmBranch>gh-pages</scm.publish.scmBranch>
        <scm.publish.pubScmUrl>
            scm:git:git@${repository.domain}:${repository.user}/${repository.name}.git
        </scm.publish.pubScmUrl>
        
        <!-- other properties also used by jbake -->
        <inception.year>${project.inceptionYear}</inception.year>
        <site.name>${project.name}</site.name>
        <site.description>${project.description}</site.description>
        <site.logo>poptech.jpg</site.logo>

        <asset.folder>assets</asset.folder>
        <template.folder>templates</template.folder>
        <content.folder>content</content.folder>

        <lib.min><!--.min-->.min</lib.min>
        <bootstrap.version>3.3.1</bootstrap.version>
        <jquery.version>1.11.2</jquery.version>
        <syntaxhighlighter.version><!-- 3.0.83, 3.0.9 -->3.0.83</syntaxhighlighter.version>
        <html5shiv.version>3.7.2</html5shiv.version>
        <respond.version>1.4.2</respond.version>
        <fontawesome.version>4.2.0</fontawesome.version>
        <prettify.version>r298</prettify.version>
        <foundation.version>5.5.0</foundation.version>
        <asciidoctor-stylesheet-factory>0.0.0</asciidoctor-stylesheet-factory>

        <bootswatch.style><!-- yeti -->yeti</bootswatch.style>

        <cdn.url>http://cdnjs.cloudflare.com/ajax/libs/</cdn.url>
        <shl.site.url>http://alexgorbatchev.com/SyntaxHighlighter/</shl.site.url>
        <shl.url>http://alexgorbatchev.com/pub/sh/</shl.url>

    </properties>

    <build>
        <finalName>${repository.name}</finalName>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>${properties-maven-version}</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>write-project-properties</goal>
                        </goals>
                        <configuration>
                            <outputFile>${jbake.inputDirectory}/custom.properties</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <executions>
                    <execution>
                        <id>add-warning</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <ignoreErrors>true</ignoreErrors>
                            <file>${jbake.inputDirectory}/custom.properties</file>
                            <regex>true</regex>
                            <replacements>
                                <replacement>
                                    <token>^#Properties.*</token>
                                    <value>#WARNING: any change would be lost as it's a generated file.
                                    </value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>br.com.ingenieux</groupId>
                <artifactId>jbake-maven-plugin</artifactId>
                <version>${jbake-maven-version}</version>
                <executions>
                    <execution>
                        <id>default-generate</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>log4j-over-slf4j</artifactId>
                        <version>${slf4j.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                        <version>${slf4j.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                        <version>${logback.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>${groovy.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.freemarker</groupId>
                        <artifactId>freemarker</artifactId>
                        <version>${freemarker.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.pegdown</groupId>
                        <artifactId>pegdown</artifactId>
                        <version>${markdown.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj</artifactId>
                        <version>${asciidoc.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-lang3</artifactId>
                        <version>3.3.2</version>
                    </dependency>
                    <dependency>
                        <groupId>popsuite-blog</groupId>
                        <artifactId>pop-tech</artifactId>
                        <version>1.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-publish-plugin</artifactId>
                <version>${scm.publish.maven.version}</version>
                <inherited>true</inherited>
                <configuration>
                    <checkinComment>
                        Publishing blog site for
                        ${project.artifactId}:${project.version}
                    </checkinComment>
                    <skipDeletedFiles>false</skipDeletedFiles>
                    <content>${project.build.directory}/${project.build.finalName}</content>
                        <!-- pubScmUrl default value can't be used here 
                            as distributionManagement.site.url value is set 
                            to deal with multi module staging -->
                    <pubScmUrl>${scm.publish.pubScmUrl}</pubScmUrl>
                    <scmBranch>${scm.publish.scmBranch}</scmBranch>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.google.code.maven-replacer-plugin</groupId>
                    <artifactId>replacer</artifactId>
                    <version>1.5.3</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.gmavenplus</groupId>
                    <artifactId>gmavenplus-plugin</artifactId>
                    <version>${gmavenplus.maven.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.groovy</groupId>
                            <artifactId>groovy-all</artifactId>
                                <!-- any version of Groovy >= 1.5.0 should work here -->
                            <version>${groovy.version}</version>
                            <scope>runtime</scope>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>setup-assets</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.gmavenplus</groupId>
                        <artifactId>gmavenplus-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>set-bootswatch-pathes</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <scripts>
                                        <script><![CDATA[
                                if ( project.properties['bootswatch.style']
                                         && project.properties['bootswatch.style'] != "bootswatch" ) {
                                    project.properties['bootswatch.path.in'] = project.properties['bootswatch.style']
                                    project.properties['bootswatch.path.out'] = project.properties['bootswatch.style']
                                } else {
                                    project.properties['bootswatch.path.in'] = "bower_components/bootstrap/dist/css"
                                    project.properties['bootswatch.path.out'] = "bootswatch"
                                }
                                        ]]></script>
                                    </scripts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>${clean.maven.version}</version>
                        <executions>
                            <execution>
                                <id>clean-js</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${jbake.inputDirectory}${asset.folder}</directory>
                                    <excludes>
                                        <exclude>css/asciidoctor.css</exclude>
                                        <exclude>css/base.css</exclude>
                                        <exclude>img/CREDITS</exclude>
                                        <exclude>robots.txt</exclude>
                                        <exclude>favicon.ico</exclude>
                                        <exclude>CNAME</exclude>
                                    </excludes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                                <fileset>
                                    <directory>${jbake.inputDirectory}${asset.folder}/js</directory>
                                    <includes>
                                        <include>**/js/jquery-*.js</include>
                                    </includes>
                                    <excludes>
                                        <include>**/js/jquery-${jquery.version}.js</include>
                                    </excludes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.googlecode.maven-download-plugin</groupId>
                        <artifactId>download-maven-plugin</artifactId>
                        <version>${download.maven.version}</version>
                        <executions>
                            <execution>
                                <id>install-bootstrap</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>https://github.com/twbs/bootstrap/releases/download/v${bootstrap.version}/bootstrap-${bootstrap.version}-dist.zip</url>
                                    <outputDirectory>${project.build.directory}/bootstrap-dist</outputDirectory>
                                    <unpack>true</unpack>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-jquery></id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>http://code.jquery.com/jquery-${jquery.version}${lib.min}.js</url>
                                    <unpack>false</unpack>
                                    <outputDirectory>${jbake.inputDirectory}${asset.folder}/js</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-bootswatch></id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>http://bootswatch.com/${bootswatch.path.in}/bootstrap${lib.min}.css</url>
                                    <cacheDirectory>${settings.localRepository}/.cache/maven-download-plugin/${bootswatch.path.out}</cacheDirectory>
                                    <unpack>false</unpack>
                                    <outputDirectory>${jbake.inputDirectory}${asset.folder}/css/${bootswatch.path.out}</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-prettify-css></id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>${cdn.url}prettify/${prettify.version}/prettify${lib.min}.css</url>
                                    <cacheDirectory>${settings.localRepository}/.cache/maven-download-plugin/prettify-${prettify.version}</cacheDirectory>
                                    <unpack>false</unpack>
                                    <outputDirectory>${jbake.inputDirectory}${asset.folder}/css</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-prettify-js></id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>${cdn.url}prettify/${prettify.version}/prettify${lib.min}.js</url>
                                    <cacheDirectory>${settings.localRepository}/.cache/maven-download-plugin/prettify-${prettify.version}</cacheDirectory>
                                    <unpack>false</unpack>
                                    <outputDirectory>${jbake.inputDirectory}${asset.folder}/js</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-run_prettify-js></id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>${cdn.url}prettify/${prettify.version}/run_prettify${lib.min}.js</url>
                                    <cacheDirectory>${settings.localRepository}/.cache/maven-download-plugin/prettify-${prettify.version}</cacheDirectory>
                                    <unpack>false</unpack>
                                    <outputDirectory>${jbake.inputDirectory}${asset.folder}/js</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-html5shiv></id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>${cdn.url}html5shiv/${html5shiv.version}/html5shiv${lib.min}.js</url>
                                    <cacheDirectory>${settings.localRepository}/.cache/maven-download-plugin/html5shiv-${html5shiv.version}</cacheDirectory>
                                    <unpack>false</unpack>
                                    <outputDirectory>${jbake.inputDirectory}${asset.folder}/js</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-respond></id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>${cdn.url}respond.js/${respond.version}/respond${lib.min}.js</url>
                                    <cacheDirectory>${settings.localRepository}/.cache/maven-download-plugin/respond-${respond.version}</cacheDirectory>
                                    <unpack>false</unpack>
                                    <outputDirectory>${jbake.inputDirectory}${asset.folder}/js</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-fontawesome></id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>${cdn.url}font-awesome/${fontawesome.version}/css/font-awesome${lib.min}.css</url>
                                    <cacheDirectory>${settings.localRepository}/.cache/maven-download-plugin/fontawesome-${fontawesome.version}</cacheDirectory>
                                    <unpack>false</unpack>
                                    <outputDirectory>${jbake.inputDirectory}${asset.folder}/css</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-shl</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>${shl.site.url}download/syntaxhighlighter_${syntaxhighlighter.version}.zip</url>
                                    <outputDirectory>${project.build.directory}/syntaxhighlighter-dist</outputDirectory>
                                    <unpack>true</unpack>
                                </configuration>
                            </execution>
                            
                            <execution>
                                <id>install-logo></id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>https://farm4.staticflickr.com/3169/2867486785_dd36117f32_q_d.jpg</url>
                                    <unpack>false</unpack>
                                    <outputDirectory>${jbake.inputDirectory}${asset.folder}/img</outputDirectory>
                                    <outputFileName>${site.logo}</outputFileName>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-favicon></id>
                                <phase>validate</phase><!-- to be sure that the file is available for cropping -->
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>https://farm4.staticflickr.com/3012/2869153410_93fb1c47de_q_d.jpg</url>
                                    <unpack>false</unpack>
                                    <outputDirectory>${jbake.inputDirectory}${asset.folder}/img</outputDirectory>
                                </configuration>
                            </execution>

                        </executions>
                    </plugin>
                    
                    <plugin>
                        <groupId>com.samaxes.maven</groupId>
                        <artifactId>minify-maven-plugin</artifactId>
                        <version>1.7.4</version>
                        <executions>
                            <execution>
                                <id>minify-shl</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>minify</goal>
                                </goals>
                                <configuration>
                                    <webappSourceDir>${project.build.directory}/</webappSourceDir>
                                    <webappTargetDir>${jbake.inputDirectory}${asset.folder}/</webappTargetDir>
                                    <cssSourceDir>syntaxhighlighter-dist/syntaxhighlighter_${syntaxhighlighter.version}/styles</cssSourceDir>
                                    <cssSourceIncludes>
                                        <include>*</include>
                                    </cssSourceIncludes>
                                    <cssSourceExcludes>
                                        <exclude>*${lib.min}.css</exclude>
                                    </cssSourceExcludes>
                                    <cssTargetDir>css</cssTargetDir>
                                    <jsSourceDir>syntaxhighlighter-dist/syntaxhighlighter_${syntaxhighlighter.version}/scripts</jsSourceDir>
                                    <jsSourceIncludes>
                                        <include>*</include>
                                    </jsSourceIncludes>
                                    <jsSourceExcludes>
                                        <exclude>*${lib.min}.js</exclude>
                                    </jsSourceExcludes>
                                    <jsTargetDir>js</jsTargetDir>
                                    <skipMerge>true</skipMerge>
                                    <yuiNoMunge>true</yuiNoMunge>
                                    <verbose>true</verbose>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>${resources.maven.version}</version>
                        <executions>
                            <execution>
                                <id>move-bootstrap</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${jbake.inputDirectory}${asset.folder}</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}/bootstrap-dist/bootstrap-${bootstrap.version}-dist</directory>
                                            <includes>
                                                <include>**/css/*${lib.min}.css</include>
                                                <include>**/fonts/*</include>
                                                <include>**/js/*${lib.min}.js</include>
                                            </includes>
                                        </resource>
                                        <resource>
                                            <directory>${project.build.directory}/bootstrap-dist/dist</directory>
                                            <includes>
                                                <include>**/css/*${lib.min}.css</include>
                                                <include>**/fonts/*</include>
                                                <include>**/js/*${lib.min}.js</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                             
                            <execution>
                                <id>move-syntaxhighlighter-styles</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${jbake.inputDirectory}${asset.folder}/css</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}/syntaxhighlighter-dist/syntaxhighlighter_${syntaxhighlighter.version}/styles</directory>
                                            <includes>
                                                <include>*${lib.min}.css</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>move-syntaxhighlighter-scripts</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${jbake.inputDirectory}${asset.folder}/js</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}/syntaxhighlighter-dist/syntaxhighlighter_${syntaxhighlighter.version}/scripts</directory>
                                            <includes>
                                                <include>*${lib.min}.js</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.rometools</groupId>
            <artifactId>rome-fetcher</artifactId>
            <version>${rss.version}</version>
        </dependency>
        <!-- 
        <dependency>
            <groupId>org.ccil.cowan.tagsoup</groupId>
            <artifactId>tagsoup</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-xml</artifactId>
            <version>2.3.9</version>
        </dependency>
         -->
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-parsers</artifactId>
            <version>1.6</version>
            <exclusions>
                <exclusion>
                    <artifactId>pdfbox</artifactId>
                    <groupId>org.apache.pdfbox</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>poi-scratchpad</artifactId>
                    <groupId>org.apache.poi</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>poi</artifactId>
                    <groupId>org.apache.poi</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>poi-ooxml</artifactId>
                    <groupId>org.apache.poi</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>netcdf</artifactId>
                    <groupId>edu.ucar</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>vorbis-java-tika</artifactId>
                    <groupId>org.gagravarr</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>apache-mime4j-core</artifactId>
                    <groupId>org.apache.james</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>apache-mime4j-dom</artifactId>
                    <groupId>org.apache.james</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>bcmail-jdk15</artifactId>
                    <groupId>org.bouncycastle</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>isoparser</artifactId>
                    <groupId>com.googlecode.mp4parser</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>rome</artifactId>
                    <groupId>rome</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>vorbis-java-core</artifactId>
                    <groupId>org.gagravarr</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>juniversalchardet</artifactId>
                    <groupId>com.googlecode.juniversalchardet</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>metadata-extractor</artifactId>
                    <groupId>com.drewnoakes</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>bcprov-jdk15</artifactId>
                    <groupId>org.bouncycastle</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-codec</artifactId>
                    <groupId>commons-codec</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>xz</artifactId>
                    <groupId>org.tukaani</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jmatio</artifactId>
                    <groupId>net.sourceforge.jmatio</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-compress</artifactId>
                    <groupId>org.apache.commons</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>java-libpst</artifactId>
                    <groupId>com.pff</groupId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

</project>
