#WARNING: any change would be lost as it's a generated file.
#Tue Oct 20 01:26:55 CEST 2015
logback.version=1.1.2
maven.compiler.target=1.8
freemarker.version=2.3.21
download.maven.version=1.2.1
junit.version=4.12
rss.version=1.5.0
fontawesome.version=4.2.0
maven.install.skip=false
jbake.version=2.4.0
gmavenplus.maven.version=1.2
site.description=Pop Tech - Un blog personnel sur la programmation informatique
site.encoding=UTF-8
replacer.maven.version=1.5.3
repository.name=pop-tech
maven.compiler.compilerVersion=1.8
project.build.sourceEncoding=UTF-8
asciidoc.version=1.5.2
site.name=Pop Tech
resources.maven.version=2.6
jquery.version=1.11.2
shl.url=http\://alexgorbatchev.com/pub/sh/
tika.version=1.7
bootswatch.style=yeti
jbake-maven-version=0.0.9
asset.folder=assets
hamcrest.version=1.3
maven.compiler.source=1.8
lib.min=.min
commons.lang3.version=3.3.2
minify.maven.version=1.7.4
properties-maven-version=1.0-alpha-2
maven.compiler.optimize=true
repository.user=atao60
project.reporting.outputEncoding=UTF-8
asciidoctor-stylesheet-factory=0.0.0
foundation.version=5.5.0
clean.maven.version=2.6.1
inception.year=2014
markdown.version=1.6.0
bootstrap.version=3.3.1
site.logo=poptech.jpg
scm.publish.pubScmUrl=scm\:git\:git@github.com\:atao60/pop-tech.git
maven.compiler.fork=true
cdn.url=http\://cdnjs.cloudflare.com/ajax/libs/
respond.version=1.4.2
repository.domain=github.com
scm.publish.maven.version=1.1
jbake.inputDirectory=/home/pierre/git/pop-tech/src/jbake/
slf4j.version=1.7.9
jdkVersion=1.8
content.folder=content
site.path=github.com/atao60/pop-tech
groovy.version=2.3.8
maven.compiler.debug=true
scm.publish.scmBranch=gh-pages
jbake.port=8083
shl.site.url=http\://alexgorbatchev.com/SyntaxHighlighter/
syntaxhighlighter.version=3.0.83
prettify.version=r298
maven.compiler.verbose=true
template.folder=templates
html5shiv.version=3.7.2
