#Properties
#Fri Jan 09 14:37:26 CET 2015
logback.version=1.1.2
maven.compiler.target=1.8
freemarker.version=2.3.21
download.maven.version=1.2.1
rss.version=1.5.0
fontawesome.version=4.2.0
maven.install.skip=true
gmavenplus.maven.version=1.2
site.description=Pop Tech - Un blog personnel sur la programmation informatique
site.encoding=UTF-8
repository.name=pop-tech
maven.compiler.compilerVersion=1.8
project.build.sourceEncoding=UTF-8
asciidoc.version=1.5.2
site.name=Pop Tech (exp\u00E9rimental - essais en cours)
resources.maven.version=2.6
jquery.version=1.11.2
bootswatch.style=yeti
jbake-maven-version=0.0.9
asset.folder=assets
maven.compiler.source=1.8
lib.min=
properties-maven-version=1.0-alpha-2
maven.compiler.optimize=true
repository.user=atao60
project.reporting.outputEncoding=UTF-8
asciidoctor-stylesheet-factory=0.0.0
foundation.version=5.5.0
clean.maven.version=2.6.1
inception.year=2014
markdown.version=1.4.2
bootstrap.version=3.3.1
scm.publish.pubScmUrl=scm\:git\:git@github.com\:atao60/pop-tech.git
site.logo=poptech.jpg
maven.compiler.fork=true
scm.publish.maven.version=1.1
repository.domain=github.com
respond.version=1.4.2
cdn.url=http\://cdnjs.cloudflare.com/ajax/libs/
slf4j.version=1.7.9
jbake.inputDirectory=/home/pierre/git/pop-tech/src/jbake/
jdkVersion=1.8
content.folder=content
site.path=github.com/atao60/pop-tech
maven.compiler.debug=true
groovy.version=2.3.8
scm.publish.scmBranch=gh-pages
jbake.port=8083
syntaxhighlighter.version=3.0.83
prettify.version=r298
maven.compiler.verbose=true
template.folder=templates
html5shiv.version=3.7.2
