#WARNING: any change would be lost as it's a generated file. See jbake.properties
#Sun Oct 25 16:24:46 CET 2015
logback.version=1.1.2
properties.maven.plugin.version=1.0-alpha-2
maven.compiler.target=1.8
freemarker.version=2.3.21
jbake.maven.plugin.version=0.0.9
junit.version=4.12
jdk.version=1.8
rss.version=1.5.0
download.maven.plugin.version=1.2.1
fontawesome.version=4.2.0
maven.install.skip=false
sviperll.extension.version=0.16
jbake.version=2.4.0
maven.clean.plugin.version=2.6.1
site.description=Pop Tech - Un blog personnel sur la programmation informatique
site.encoding=UTF-8
repository.name=pop-tech
replacer.plugin.version=1.5.3
maven.compiler.compilerVersion=1.8
project.build.sourceEncoding=UTF-8
gmavenplus.plugin.version=1.2
asciidoc.version=1.5.2
site.name=Pop Tech
maven.resources.plugin.version=2.6
jquery.version=1.11.2
shl.url=http\://alexgorbatchev.com/pub/sh/
tika.version=1.7
bootswatch.style=yeti
minify.maven.plugin.version=1.7.4
asset.folder=assets
hamcrest.version=1.3
maven.compiler.source=1.8
lib.min=.min
commons.lang3.version=3.3.2
maven.compiler.optimize=true
repository.user=atao60
project.reporting.outputEncoding=UTF-8
foundation.version=5.5.0
bootswatch.version=3.3.5
inception.year=2014
maven.min.version=3.3.1
markdown.version=1.6.0
bootstrap.version=3.3.1
site.logo=poptech.jpg
scm.publish.pubScmUrl=scm\:git\:git@github.com\:atao60/pop-tech.git
maven.compiler.fork=true
repository.domain=github.com
cdn.url=http\://cdnjs.cloudflare.com/ajax/libs/
respond.version=1.4.2
coreext.maven.plugin.version=0.16
jbake.inputDirectory=/home/pierre/git/pop-tech/src/jbake/
slf4j.version=1.7.9
content.folder=content
site.path=github.com/atao60/pop-tech
maven.scm.publish.plugin.version=1.1
groovy.version=2.3.8
maven.compiler.debug=true
scm.publish.scmBranch=gh-pages
jbake.port=8083
shl.site.url=http\://alexgorbatchev.com/SyntaxHighlighter/
syntaxhighlighter.version=3.0.83
prettify.version=r298
maven.compiler.verbose=true
template.folder=templates
html5shiv.version=3.7.2
