bootstrap.version=3.3.1
jquery.version=1.11.2
syntaxhighlighter.version=3.0.83
html5shiv.version=3.7.2
respond.version=1.4.2
fontawesome.version=4.2.0
prettify.version=r298
foundation.version=5.5.0
asciidoctor-stylesheet-factory=0.0.0

bootswatch.style=yeti

#cdn.url=https://oss.maxcdn.com/libs/ ---> //cdn.jsdelivr.net/
cdn.url=http://cdnjs.cloudflare.com/ajax/libs/
#cdn.url=//cdn.jsdelivr.net/
#cdn.url=//ajax.googleapis.com/ajax/libs/

site.host=www.popsuite.net
site.name=Pop Tech (expérimental - essais en cours)
inception.year=2014
disqus.shortname=poptech
owner.name=Atao
owner.presentation=Amateur de Java\, Maven\, Eclipse\, etc.
github.owner=atao60

twitter.owner=blogtech2
twitter.id=552060469096112130

googlep.owner=
googlep.id=
ga.id=UA-58188175-1
ga.site=auto

asset.folder=assets
template.folder=templates
content.folder=content

render.tags=true
render.sitemap=true
markdown.extensions=ALL

sh.blogger.mode=false

site.locale=fr-FR
site.encoding=UTF-8
site.description=Pop Tech - Un blog personnel sur la programmation informatique
i18n.tag=mot-clef
i18n.tags=mots-clefs
i18n.archive=archive
i18n.archives=archives
i18n.comments=commentaires
i18n.colon=&nbsp;:
i18n.olderposts=Billets plus anciens disponibles sur la page des <a href="%s">archives</a>.
i18n.tweet=tweeter
i18n.tweetsfrom=Tweets de @%s
i18n.feed=flux RSS

