site.host=http://www.popsuite.net
feed.file=feeds/posts/default.xml

disqus.shortname=poptech
owner.name=Atao
owner.presentation=Amateur de Java\, Maven\, Eclipse\, etc.
github.owner=atao60

twitter.owner=blogtech2
twitter.id=552060469096112130

googlep.owner=
googlep.id=
ga.id=UA-58188175-1
ga.site=auto

render.tags=true
render.sitemap=true
markdown.extensions=ALL

sh.blogger.mode=false
sh.toolbar=false
sh.style=Eclipse

site.locale=fr-FR

i18n.tag=mot-clef
i18n.tags=mots-clefs
i18n.archive=archive
i18n.archives=archives
i18n.comments=commentaires
i18n.colon=&nbsp;:
i18n.olderposts=Billets plus anciens disponibles sur la page des <a href="%s">archives</a>.
i18n.tweet=tweeter
i18n.tweetsfrom=Tweets de @%s
i18n.feed=flux RSS
i18n.post.license=Les billets de ce blog sont publiés sous licence %s.
i18n.photo.credits=Crédit photo : %s.
i18n.copyright=&copy; %s  | Malaxé avec %s  | Cuisiné avec %s

summary.length=120
summary.ellipsis=[...]
summary.readmore=<a class='read-more-post-link' itemprop='url' href='%s' >Lire la suite</a>
