bootstrap.version=3.3.1
jquery.version=1.11.2
syntaxhighlighter.version=3.0.83
html5shiv.version=3.7.2
respond.version=1.4.2
fontawesome.version=4.2.0
prettify.version=r298
foundation.version=5.5.0
asciidoctor-stylesheet-factory=0.0.0

bootswatch.style=yeti

#cdn.url=https://oss.maxcdn.com/libs/ ---> //cdn.jsdelivr.net/
cdn.url=http://cdnjs.cloudflare.com/ajax/libs/
#cdn.url=//cdn.jsdelivr.net/
#cdn.url=//ajax.googleapis.com/ajax/libs/

site.host=www.popsuite.net
site.name=Pop Tech
site.locale=fr_FR
inception.year=2014

asset.folder=assets
template.folder=templates
content.folder=content

render.tags=false
render.sitemap=true
markdown.extensions=ALL